{
  "name": "@dev-your-ops/firelight",
  "version": "0.0.3",
  "repository": "git@github.com:dev-your-ops/firelight.git",
  "author": "marc <marc.nalpas@epitech.eu>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/db.js",
  "dependencies": {
    "path": "0.12.7"
  }
}
